# TBC-FInal-2

./: .gitignore  README.md  package-lock.json  pom.xml  testng-desktop.xml  testng-mobile.xml
src/main/java/ge/tbc/testautomation/: MobileDevice.java
src/main/java/ge/tbc/testautomation/api/: ApiClient.java
src/main/java/ge/tbc/testautomation/api/pojo/: ListItem.java  PageResponse.java  SectionComponent.java  SectionInputs.java
src/main/java/ge/tbc/testautomation/data/: Constants.java  FakerDataGenerator.java  TestDataGenerator.java
src/main/java/ge/tbc/testautomation/dataproviders/: AbroadTransferDataProvider.java  ApiDataProvider.java  BranchDataProvider.java  LoanDataProvider.java
src/main/java/ge/tbc/testautomation/db/mapper/: BranchMapper.java
src/main/java/ge/tbc/testautomation/db/model/: Branch.java
src/main/java/ge/tbc/testautomation/db/session/: MyBatisSessionProvider.java
src/main/java/ge/tbc/testautomation/pages/: AbroadTransferPage.java  AnonymousTipPage.java  BranchesPage.java  ChatBotPage.java  LoansPage.java  MainPage.java
src/main/java/ge/tbc/testautomation/steps/: AbroadTransferSteps.java  AnonymousTipSteps.java  ApiSteps.java  BranchesSteps.java  ChatBotSteps.java  LoansSteps.java  MainSteps.java
src/main/java/ge/tbc/testautomation/utils/: MapUtils.java  UiExtractorUtils.java  Utils.java
src/test/java/ge/tbc/testautomation/: AbroadTransferTest.java  AnonymousTipTest.java  BaseTest.java  BranchesTest.java  ChatBotTest.java  LoanTest.java
src/test/java/ge/tbc/testautomation/apitests/: ApiBaseTest.java  ApiTest.java  ApiUiConsistencyTest.java
src/test/java/ge/tbc/testautomation/uitests/: AbroadTransferTest.java  AnonymousTipTest.java  BaseTest.java  BranchesTest.java  ChatBotTest.java  LoanTest.java
visual-regression/: backstop.json  backstop_anon.json
visual-regression/backstop_data/engine_scripts/: onReady.js  onReadyLoan.js  onReadyLoanByIncome.js
visual-regression/backstop_data/engine_scripts/pages/: anonymousTipPage.js  loanByAmountPage.js  loanByIncomePage.js
